image:
  name: hashicorp/terraform:0.12.21
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

stages:
  - Test and Lint
  - Staging Plan
  - Staging Apply
  - Destroy

Validate Terraform:
  stage: Test and Lint
  script:
    - cd deploy/
    - terraform init -backend=false
    - terraform validate
    - terraform fmt -check
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master)$/ || $CI_COMMIT_BRANCH =~ /^(master)$/'

Staging Plan:
  stage: Staging Plan
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging || terraform workspace new staging
    - terraform plan
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master)$/'

Staging Apply:
  stage: Staging Apply
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging
    - terraform apply -auto-approve -input=false
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master)$/'

Staging Destroy:
  stage: Destroy
  script:
    - cd deploy/
    - terraform init
    - terraform workspace select staging
    - terraform destroy -auto-approve -input=false
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(master)$/'
      when: manual
